{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=RestaurantLebananDb1;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Application Name=sssss",
  },
    "jwtSettings": {
      "secret": "SchoolProjectCleanArchitectureKey",
      "issuer": "LB-POS",
      "audience": "WebSite",
      "validateAudience": true,
      "validateIssuer": true,
      "validateLifetime": true,
      "validateIssuerSigningKey": true,
      "AccessTokenExpireDate": 1,
      "RefreshTokenExpireDate": 20
    },
  "emailSettings": {
    "port": "587",
    "host": "smtp.gmail.com",
    "FromEmail": "yasin19y99@gmail.com",
    "password": "mopx dvrp sdhx nucq"

  },
    "Serilog": {
      "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Console" ],
      "MinimumLevel": {
        "Default": "Information",
        "override": {
          "Microsoft": "Error"
        }
      },
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "MSSqlServer",
          "Args": {
            "ConnectionString": "data source=DESKTOP-CG26CQA\\SQLEXPRESS;integrated security=SSPI;initial catalog=SchoolDatabase;trustservercertificate=True;",
            "TableName": "SystemLogs",
            "autoCreateSqlTable": true
          }
        }

      ]
    }
  }